{
  "/**": [
    "SEO: Tooling keeps code style consistent, preventing issues that harm search engine crawlability.",
    "Accessibility: Linting enforces semantic HTML and ARIA patterns flagged by recommended configs.",
    "Performance: Formatter and linters ensure minimal bundle size by avoiding stray assets and whitespace.",
    "Safety: Dependencies are pinned to exact versions to avoid supply-chain surprises."
  ],
  "private": true,
  "scripts": {
    "lint": "eslint . && htmlhint *.html",
    "format": "prettier --write .",
    "build:css": "sass src/scss/theme.scss:assets/css/theme-compiled.css --no-source-map --style=compressed",
    "watch:css": "sass src/scss/theme.scss:assets/css/theme-compiled.css --watch --no-source-map",
    "build": "npm run build:css",
    "build:site": "npm run build:css && (bundle check || bundle install) && bundle exec jekyll build",
    "images:webp": "node scripts/convert-images-to-webp.js",
    "slugify": "node scripts/slugify.js"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.2.0",
    "htmlhint": "1.1.4",
    "prettier": "3.3.2",
    "sass": "^1.77.8",
    "sharp": "0.34.5"
  }
}
