{
  "/**": [
    "SEO: Tooling keeps code style consistent, preventing issues that harm search engine crawlability.",
    "Accessibility: Linting enforces semantic HTML and ARIA patterns flagged by recommended configs.",
    "Performance: Formatter and linters ensure minimal bundle size by avoiding stray assets and whitespace.",
    "Safety: Dependencies are pinned to exact versions to avoid supply-chain surprises."
  ],
  "private": true,
  "scripts": {
    "jekyll": "ruby vendor/gems/jekyll/bin/jekyll",
    "lint": "eslint . && htmlhint *.html && stylelint \"**/*.{css,scss}\"",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "lint:css:fix": "stylelint \"**/*.{css,scss}\" --fix",
    "format": "prettier --write .",
    "build:css": "tail -n +3 assets/css/main.scss | sass --load-path=_sass --stdin assets/css/main.css --no-source-map --style=compressed --quiet-deps",
    "watch:css": "sass --load-path=_sass assets/css/main.scss:assets/css/main.css --watch --no-source-map",
    "dev": "npm run build:css && npm run jekyll -- build && python3 -m http.server 4000 --directory _site",
    "build": "npm run build:css && npm run jekyll -- build",
    "build:site": "npm run build",
    "build:full": "npm run build:css && npm run build:logos && npm run jekyll -- build",
    "build:logos": "node scripts/generate-png-logos.js",
    "test": "npm run build && node scripts/check-links.js",
    "images:webp": "node scripts/convert-images-to-webp.js",
    "slugify": "node scripts/slugify.js",
    "sync:thumbtack": "node scripts/sync_thumbtack_reviews.js"
  },
  "devDependencies": {
    "cheerio": "1.0.0-rc.12",
    "eslint": "8.57.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "6.2.0",
    "js-yaml": "4.1.0",
    "htmlhint": "1.1.4",
    "prettier": "3.3.2",
    "sass": "^1.77.8",
    "sharp": "0.34.5",
    "stylelint": "^16.10.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "stylelint-scss": "^6.8.1"
  }
}
